# archetypes

./: pom.xml  user.sql
src/main/java/org/revo/archetypes/: Application.java  ServletInitializer.java
src/main/java/org/revo/archetypes/config/: GlobalMethod.java  configLocale.java  securityConfig.java  socialConfig.java
src/main/java/org/revo/archetypes/controller/: Main.java
src/main/java/org/revo/archetypes/domain/: user.java
src/main/java/org/revo/archetypes/repositery/: userRepository.java
src/main/java/org/revo/archetypes/service/: userService.java
src/main/java/org/revo/archetypes/service/impl/: MyUserDetails.java  userServiceImpl.java
